const express=require('express');
const app=express();

// middleware:- i use it once and it applied on all the pages
const reqFilter=(req,res,next)=>{
    if(!req.query.age){
        res.send("please provide age")
    }
    else if(req.query.age<18){
        res.send("u cant actess this page")
    }
    else{
        next();
    }
    
}

app.use(reqFilter)
app.get('/',(req,res)=>{
    res.send("welcome to home page")
}),
app.get('/users',(req,res)=>{
    res.send("welcome to Users page");
})
app.listen(5000)
